<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link
  rel="stylesheet"
  href="https://unpkg.com/swiper@8/swiper-bundle.min.css"
/>

<style>

        * {
            margin: 0;
            padding: 0;
        }

        .container {
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .bg {
            height: 80vh;
            width: 40vw;
            border: 10px solid rgb(0, 0, 0);
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
           
        }

        .box {
            width: 100px;
            height: 100px;
            border: 2px  solid black;
            border-radius: 100%;
            position: absolute;
        }

        .div3 {
            height: 100px;
            width: 100px;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
          
        }
       

        .div1 {
            top: 0px;
            left: 0px;
            background-color: green;
            animation: moveright 2s infinite;
        }
        
        .div2 {
            top: 0px;
            right: 0px;
            background-color: orange;
            animation: movedown 2s infinite;
        }
        
        .div4 {
            bottom: 0px;
            left: 0px;
            background-color: yellow;
            animation: movetop 2s infinite;
        }
        
        .div5 {
            bottom: 0px;
            right: 0px;
            background-color: blue;
            animation: moveleft 2s infinite;
        }

        @keyframes moveright {
            from {left: 0px;}
            to {left: 70%;}
        }
        @keyframes movedown {
            from {top: 0px;}
            to {top: 82%;}
        }
        @keyframes moveleft  {
            from {right: 0px;}
            to {right: 70%;}
        }
        @keyframes movetop {
            from {bottom: 0px;}
            to {bottom: 82%;}
        } 
</style>
</head>

<body class="bg-warning">
   

      
       
        <nav class="navbar navbar-expand-lg navigation-warp bg-white " style="text-decoration-color: white;">
            <div class="container">
              <a class="navbar-brand" href="#">
                  <img src="Logo.png" >
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
               <!-- <span class="navbar-toggler-icon"></span>-->
               <i class="fas fa-stream navbar-toggler-icon"></i>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#home">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-primary" href="#new-arrivals">New Arrivals</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#products">Products</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#deal">Deal of the day</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#blog">Blog</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    

   <div class="container py-3">
            <div class="bg">
                <div class="box div1"></div>
                <div class="box div2"></div>
                <div class="box div3"> 
                    
                    <!-- <button class="btn mt-5 mx-5 bg-primary rounded">click to see</button> -->
                </div>
                <div class="box div4"></div>
                <div class="box div5"></div>
            </div>
    </div>
</body>
</html>
<script>

</script>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>

</html>